<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>
        <variable
            name="showLoader"
            type="Boolean" />
        <variable
            name="displayModel"
            type="com.hddroid.clean.presentation.model.MainUIDisplayModel" />
        <variable
            name="errorModel"
            type="com.hddroid.clean.presentation.model.MainErrorUIModel" />
        <variable
            name="viewModel"
            type="com.hddroid.clean.presentation.viewmodel.MainActivityViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.view.MainActivity">

        <TextView
            android:visibility="@{displayModel == null ? View.GONE : View.VISIBLE}"
            android:text="@{displayModel.screenContent}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:visibility="@{showLoader ? View.VISIBLE : View.GONE}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/error"
            android:visibility="@{errorModel == null ? View.GONE : View.VISIBLE}"
            app:errorModel="@{errorModel}"
            layout="@layout/error_layout"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>